ProjektniZadatakHCI/MainWindow.xaml

<Window x:Class="ProjektniZadatakHCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memory Game" Height="600" Width="800"
        Icon="C:\Users\pc\Downloads\icon.jpg">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\pc\Downloads\wallpaper.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#001F54" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="DarkSlateBlue" 
                                BorderThickness="2" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="150" />
        </Style>

        <Style x:Key="HeadingTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="DarkRed" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          
            <RowDefinition Height="15*" />
            
            <RowDefinition Height="*" />
         
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

     
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">

           <ComboBox x:Name="LevelSelector" 
          HorizontalAlignment="Left" 
          VerticalAlignment="Center" 
          Width="150" 
          IsEditable="True" 
          Text="Choose mode" IsReadOnly="True">
    <ComboBoxItem Content="Easy" />
    <ComboBoxItem Content="Medium" />
    <ComboBoxItem Content="Hard" />
</ComboBox>



            <Button Content="Start Game" Click="StartGameButton_Click" />
        </StackPanel>

      
        <UniformGrid x:Name="CardPanel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" 
                     Margin="120,0,0,0" VerticalAlignment="Center" />
        
        <TextBlock x:Name="CountdownText" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
           VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="LightGray"
           Visibility="Collapsed" />

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <TextBlock Text="Time Elapsed:" />
            <TextBlock x:Name="ElapsedTimeText" />
            <TextBlock Text="Score:" />
            <TextBlock x:Name="ScoreTextRight" />
            <TextBlock Text="Moves:" />
            <TextBlock x:Name="MovesText" />

            <TextBlock Text="Controls" Style="{StaticResource HeadingTextStyle}" />
            <Button Content="Restart Game" Click="RestartGame_Click" />
            <Button Content="Help" Click="Help_Click" />
            <Button Content="Exit Game" Click="ExitGame_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Text="supported by Iliskovic" />
        </StackPanel>
    </Grid>
</Window>
